<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="icon" href="../static/img/favicon.ico" type="image/x-icon">
    <meta name="description" content="A blog aggregator that brings all tech-related blogs under your cursor. Made for programmers by a programmer">
    <meta name="author" content="Yuhesh Pandian">
    <meta name="keywords" content="RSS feed, content aggregator, flask, TechDOCK, python, yuhesh pandian,blog website, blogs,techdock,blog aggregator ">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 600px;
        }
        h1 {
            font-size: 5rem;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px 20px;
            display: inline-block;
            transition: 0.3s;
        }
        a:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! Page not found.</p>
        <a href="/">Go Home</a>
    </div>
</body>
</html>
